{
  "name": "app",
  "version": "1.0.0",
  "description": "Simple Node.js App deploying using Jenkins and Docker",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "npx eslint ./src/index.js"
  },
  "keywords": [],
  "author": "Kiran-Machineni",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
